{
  "name": "chromaforge",
  "version": "2.0.0",
  "private": false,
  "homepage": "/",
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "file-saver": "^2.0.5",
    "gsap": "^3.15.0",
    "mp4-muxer": "^5.2.2",
    "preload-js": "^0.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "tinycolor2": "^1.6.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss}\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "baseline-browser-mapping": "^2.10.19",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.99.0",
    "vite": "^8.0.9"
  }
}
